<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70107" creator="Ipe 7.2.3">
<info created="D:20170404150110" modified="D:20170404150110"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1.67035 0 0 2.41924 -198.006 -506.552" stroke="black">
192 384 m
384 384 l
384 384 l
384 384 l
</path>
<path matrix="1.67035 0 0 2.41924 -198.006 -506.552" stroke="green" pen="ultrafat">
224 384 m
240 384 l
240 384 l
240 384 l
</path>
<path matrix="1.67035 0 0 2.41924 -198.006 -506.552" stroke="green" pen="ultrafat">
288 384 m
304 384 l
304 384 l
304 384 l
304 384 l
</path>
<path matrix="1.67035 0 0 2.41924 -197.834 -509.975" stroke="black">
192 352 m
224 352 l
224 352 l
</path>
<path matrix="1.67035 0 0 2.41924 -197.834 -509.975" stroke="black">
240 352 m
288 352 l
288 352 l
</path>
<path matrix="1.67035 0 0 2.41924 -197.834 -509.975" stroke="black">
304 352 m
384 352 l
384 352 l
</path>
<path matrix="1.67035 0 0 2.41924 -198.006 -506.552" stroke="black">
192 320 m
208 320 l
208 320 l
</path>
<path matrix="1.67035 0 0 2.41924 -198.006 -506.552" stroke="black">
208 320 m
224 320 l
224 320 l
224 320 l
224 320 l
</path>
<path matrix="1.67035 0 0 2.41924 -198.006 -506.552" stroke="black">
240 320 m
256 320 l
256 320 l
</path>
<path matrix="1.67035 0 0 2.41924 -198.006 -506.552" stroke="black">
288 320 m
272 320 l
272 320 l
</path>
<path matrix="1.67035 0 0 2.41924 -197.834 -509.975" stroke="green" pen="ultrafat">
256 352 m
272 352 l
272 352 l
272 352 l
272 352 l
</path>
<path matrix="1.67035 0 0 2.41924 -197.834 -509.975" stroke="green" pen="ultrafat">
320 352 m
336 352 l
336 352 l
336 352 l
</path>
<path matrix="1.67035 0 0 2.41924 -197.834 -509.975" stroke="green" pen="ultrafat">
352 352 m
368 352 l
368 352 l
368 352 l
</path>
<path matrix="1.67035 0 0 2.41924 -198.006 -506.552" stroke="black">
304 320 m
320 320 l
320 320 l
</path>
<path matrix="1.67035 0 0 2.41924 -198.006 -506.552" stroke="black">
336 320 m
352 320 l
352 320 l
352 320 l
</path>
<path matrix="1.67035 0 0 2.41924 -198.006 -506.552" stroke="black">
368 320 m
384 320 l
384 320 l
384 320 l
</path>
<path matrix="1.67035 0 0 2.41924 -198.006 -506.552" stroke="blue">
230.897 389.952 m
45.1107 0 0 -45.1107 262.615 357.875 294.505 389.782 a
</path>
<path matrix="1.67035 0 0 2.41924 -197.834 -509.975" stroke="blue">
258.161 355.048 m
5.13716 0 0 -5.13716 263.296 355.186 268.431 355.036 a
</path>
<path matrix="1.67035 0 0 2.41924 -197.834 -509.975" stroke="blue">
328.097 355.419 m
19.4146 0 0 -19.4146 344.437 344.935 359.953 356.605 a
</path>
<path stroke="black" rarrow="normal/normal">
150.108 381.076 m
150.034 401.246 l
150.034 401.246 l
</path>
<path matrix="1 0 0 1 92.2975 -0.34272" stroke="black" rarrow="normal/normal">
150.108 381.076 m
150.034 401.246 l
150.034 401.246 l
</path>
<path matrix="1 0 0 1 226.579 -0.194924" stroke="black" rarrow="normal/normal">
150.108 381.076 m
150.034 401.246 l
150.034 401.246 l
</path>
<path matrix="1 0 0 1 -1.18719 -92.1928" stroke="black" rarrow="normal/normal">
150.108 381.076 m
150.034 401.246 l
150.034 401.246 l
</path>
<path matrix="1 0 0 1 64.7176 -92.7961" stroke="black" rarrow="normal/normal">
150.108 381.076 m
150.034 401.246 l
150.034 401.246 l
</path>
<path matrix="1 0 0 1 121.663 -93.1201" stroke="black" rarrow="normal/normal">
150.108 381.076 m
150.034 401.246 l
150.034 401.246 l
</path>
<path matrix="1 0 0 1 170.454 -92.9208" stroke="black" rarrow="normal/normal">
150.108 381.076 m
150.034 401.246 l
150.034 401.246 l
</path>
<path matrix="1 0 0 1 224.2 -92.894" stroke="black" rarrow="normal/normal">
150.108 381.076 m
150.034 401.246 l
150.034 401.246 l
</path>
<path matrix="1 0 0 1 280.373 -93.0241" stroke="black" rarrow="normal/normal">
150.108 381.076 m
150.034 401.246 l
150.034 401.246 l
</path>
</page>
</ipe>
