\relax 
\citation{eight}
\citation{nine}
\citation{ten}
\citation{one}
\citation{two}
\citation{three}
\citation{four}
\citation{five}
\citation{eight}
\citation{four}
\citation{six}
\citation{seven}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposal}{1}}
\citation{three}
\citation{twelve}
\bibstyle{plain}
\bibdata{ref.bib}
\bibcite{ten}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analyses and Expected Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experimental Analysis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analytic Analysis}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Concluding Remarks}{2}}
\bibcite{eight}{2}
\bibcite{three}{3}
\bibcite{two}{4}
\bibcite{twelve}{5}
\bibcite{four}{6}
\bibcite{seven}{7}
\bibcite{six}{8}
\bibcite{five}{9}
\bibcite{nine}{10}
\bibcite{one}{11}
