This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: proposal.aux
The style file: plain.bst
Database file #1: ref.bib.bib
Warning--empty year in twelve
You've used 11 entries,
            2118 wiz_defined-function locations,
            567 strings with 5483 characters,
and the built_in function-call counts, 3726 in all, are:
= -- 357
> -- 191
< -- 0
+ -- 78
- -- 64
* -- 278
:= -- 653
add.period$ -- 33
call.type$ -- 11
change.case$ -- 65
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 119
empty$ -- 275
format.name$ -- 64
if$ -- 756
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 11
newline$ -- 58
num.names$ -- 22
pop$ -- 47
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 80
stack$ -- 0
substring$ -- 265
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 1
while$ -- 31
width$ -- 13
write$ -- 121
(There was 1 warning)
