\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{eight}
\citation{nine}
\citation{ten}
\citation{one}
\citation{two}
\citation{three}
\citation{four}
\citation{five}
\citation{eight}
\citation{three}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A Heuristic Approach: \textsc  {k-Local Folding}\xspace  }{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A sequence of RNA undergoing \textsc  {k-Local Folding}\xspace  . Here, we have found 3 local alignments. \relax }}{3}{figure.caption.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \textsc  {k-Local Folding}\xspace  \relax }}{3}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:klf}{{1}{3}{\klf \relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Runtime Analysis}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Runtime Comparison}{4}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 16S Ribosomal Subunit RNA\relax }}{5}{figure.caption.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$k\in \{0,1,\ldots ,10\}$}}}{5}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$k\in \{14,\ldots ,20\}$}}}{5}{subfigure.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ciliate Telomerase RNA\relax }}{5}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$k\in \{0,\ldots ,10\}$}}}{5}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$k\in \{14,\ldots ,20\}$}}}{5}{subfigure.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Scoring Comparison}{5}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 16S Ribosomal Subunit RNA\relax }}{6}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$k\in \{0,1,\ldots ,10\}$}}}{6}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$k\in \{14,\ldots ,20\}$}}}{6}{subfigure.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ciliate Telomerase RNA\relax }}{6}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$k\in \{0,\ldots ,10\}$}}}{6}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$k\in \{14,\ldots ,20\}$}}}{6}{subfigure.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}{section.5}}
\bibstyle{plain}
\bibdata{ref.bib}
\bibcite{ten}{1}
\bibcite{eight}{2}
\@writefile{toc}{\contentsline {section}{\numberline {6}Extensions and Further Research}{7}{section.6}}
\bibcite{three}{3}
\bibcite{two}{4}
\bibcite{four}{5}
\bibcite{seven}{6}
\bibcite{six}{7}
\bibcite{five}{8}
\bibcite{nine}{9}
\bibcite{one}{10}
