\relax 
\citation{eight}
\citation{nine}
\citation{ten}
\citation{one}
\citation{two}
\citation{three}
\citation{four}
\citation{five}
\citation{eight}
\citation{three}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries and Methodology}{1}}
\bibstyle{plain}
\bibdata{ref.bib}
\bibcite{ten}{1}
\bibcite{eight}{2}
\bibcite{three}{3}
\bibcite{two}{4}
\bibcite{four}{5}
\bibcite{seven}{6}
\bibcite{six}{7}
\bibcite{five}{8}
\bibcite{nine}{9}
\bibcite{one}{10}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Extensions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Final Remarks}{2}}
